<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            border-style: border-box;
        }
        body{
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            /* 
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
           */
            padding: 2vh;
        }
        main{
            background-color: rgba(255, 255, 255, 0.692);
            margin: auto;
            max-width: 600px;
            min-width: 260px;
            margin-top:3vh;
            margin-bottom: 3vh;
            padding: 2vh;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: center;
        }
        p{
            font-size: 1.5em;
            text-indent: 2em;
            line-height: 2em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis suscipit non cupiditate ut, ipsum, obcaecati debitis pariatur, consectetur quidem accusantium iste nesciunt quo nobis error temporibus culpa? Sunt, perferendis repellat? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem quae doloribus atque, quaerat ipsum illum veritatis quo dicta repellendus aspernatur officia eum optio! Numquam nihil explicabo dolore perspiciatis natus ratione! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error sunt iure quasi qui corporis doloribus rerum accusantium blanditiis eum beatae dignissimos voluptatem, esse earum. Quod aperiam ad fuga velit hic!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis suscipit non cupiditate ut, ipsum, obcaecati debitis pariatur, consectetur quidem accusantium iste nesciunt quo nobis error temporibus culpa? Sunt, perferendis repellat? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem quae doloribus atque, quaerat ipsum illum veritatis quo dicta repellendus aspernatur officia eum optio! Numquam nihil explicabo dolore perspiciatis natus ratione! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error sunt iure quasi qui corporis doloribus rerum accusantium blanditiis eum beatae dignissimos voluptatem, esse earum. Quod aperiam ad fuga velit hic!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis suscipit non cupiditate ut, ipsum, obcaecati debitis pariatur, consectetur quidem accusantium iste nesciunt quo nobis error temporibus culpa? Sunt, perferendis repellat? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem quae doloribus atque, quaerat ipsum illum veritatis quo dicta repellendus aspernatur officia eum optio! Numquam nihil explicabo dolore perspiciatis natus ratione! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error sunt iure quasi qui corporis doloribus rerum accusantium blanditiis eum beatae dignissimos voluptatem, esse earum. Quod aperiam ad fuga velit hic!</p>
    </main>
</body>
</html>